# IntegrityFactoryProject-master

./: build.gradle
app/: build.gradle  studio.jks
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/xsylsb/integrity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsylsb/integrity/: Examination_Activity.java  MainActivity.java  PracticeMode_Activity.java  QRCodeActivity.java  StartActivity.java  TranscriptFailActivity.java  TranscriptQualifiedActivity.java  WebActivity.java
app/src/main/java/com/xsylsb/integrity/Examination_adapter/: ExUserBase.java  ExamianBase.java  ExaminationFragment.java  ListBase.java  MultipleItemAdapter.java  MyExaminatioFragmentAdapter.java  MyMultipleItem.java  MyTopicSum.java  MylistviewAdapter.java  MylistviewInterface.java
app/src/main/java/com/xsylsb/integrity/base/: CommitanswerBase.java  FaceFalseBase.java  (+4 more)
app/src/main/res/color/: color_question.xml
app/src/main/res/drawable/: a_b.xml  dialog.xml  face_dialog.xml  home.xml  login.xml  notice.xml  over.xml  personage.xml  quan.xml  quan_await.xml  quan_correct.xml  quan_error.xml  quan_selected.xml  scan.xml  scan_dialog.xml  scanbtn.xml  selector_quan.xml  shapeview.xml  surfaceview.xml  train.xml
app/src/main/res/layout/: activity_camera_viewer.xml  activity_face_recognition.xml  activity_main.xml  activity_photo_viewer.xml  activity_qrcode.xml  activity_start.xml  activity_transcript_qualified.xml  activity_web.xml  answer_the.xml  blacklist_dialog.xml  defeated.xml  examinatiofragment.xml  examination_activity.xml  examination_continue_and_out_dialog.xml  examination_continue_dialog.xml  examination_submit_dialog.xml  exit_dialog.xml  facelistviewitem.xml  go_on_dialog.xml  homefragment.xml  item_correct.xml  item_error.xml  item_image_preview.xml  item_question.xml  login_activity.xml  mylistviewadapter.xml  mypractilistviewadapter.xml  noticefragment.xml  out_of_practice_dialog.xml  over_dialog.xml  past_due.xml  personagefragment.xml  practicemode_activity.xml  practicemode_fragmenrt.xml  recyclview_answer_examination.xml  recyclview_answer_sheet.xml  sanc_dialog.xml  scan.xml  scanfragment.xml  succeed_dialog.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xsylsb/integrity/: ExampleUnitTest.java
(+65 files in other folders)
