apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xsylsb.integrity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('studio.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //OkHttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //gson库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit库
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //rxjava库
    implementation 'io.reactivex:rxandroid:1.2.1'
    //rxandroid库
    //TakePhoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'//版本更新

}
