<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="#000000"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.xsylsb.integrity.face.MySurfaceView
        android:layout_gravity="center"
        android:id="@+id/surfaceview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#00000000" />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scrollbars="vertical" />
    </FrameLayout>
</LinearLayout>
