<?xml version="1.0" encoding="utf-8"?>
<!--此人已列入黑名单 严禁进入冷轧厂作业 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="241dp"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="123dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/denglu9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="此人已列入黑名单\n严禁进入冷轧厂作业
 "
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#E5E5E5"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="知道了"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>