<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.xsylsb.integrity.view.StatusBarHeightView
    app:use_type="use_height"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/shaoyishao5"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="扫码失败"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text=" 二维码未生效，此二维码在\n上课前30分钟-上课后10分钟内生效"
            android:textSize="15sp"
            android:textColor="#999999"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/scanbtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:textSize="17sp"
            android:textColor="#00AD7C"
            android:text="返回"
            android:layout_width="160dp"
            android:layout_height="46dp" />
    </LinearLayout>
</LinearLayout>