<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/result_text"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_face_text"
        android:background="@color/result_text"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="您所属单位未入场"
        android:textSize="15sp" />
    <View
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layerType="software"></View>

</LinearLayout>