<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    app:use_type="use_padding_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xsylsb.integrity.view.StatusBarHeightView
        use_type="use_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.Toolbar
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_return_examination"
            android:src="@mipmap/fanhui"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="倒计时 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pr_time"
                android:text="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/practicemode_viewpager"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>




    <LinearLayout
        android:id="@+id/practicemode_ll"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:id="@+id/ll_submit_examination_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_commit_pract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/zaixiankaosi3" />

                <TextView
                    android:id="@+id/tv_commit_pract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="交卷"
                    android:textSize="15sp" />
            </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></View>
        <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="55dp">
        <ImageView
            android:src="@mipmap/sitilianxi3"
            android:layout_width="12dp"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/tv_sum_true"
            android:textSize="13sp"
            android:textColor="#00AD7C"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp">
            <ImageView
                android:src="@mipmap/sitilianxi4"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <TextView
                android:id="@+id/tv_sum_false"
                android:textSize="13sp"
                android:textColor="#00AD7C"
                android:layout_marginLeft="2dp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/pr_ll"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_record_examination"
            android:layout_marginRight="5dp"
            android:src="@mipmap/zaixiankaosi5"
            android:layout_width="30dp"
            android:layout_height="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tv_score_examination_pr1"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="#333333"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_score_examination_pr2"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>