<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/practicemode_ll"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_marginRight="7dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/zaixiankaosi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_submit_examination"
                android:textColor="#00AD7C"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text="交卷"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></View>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:src="@mipmap/sitilianxi3"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <TextView
                    android:id="@+id/tv_recyle_true"
                    android:textSize="13sp"
                    android:textColor="#00AD7C"
                    android:layout_marginLeft="2dp"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:src="@mipmap/sitilianxi4"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
                <TextView
                    android:id="@+id/tv_recyle_flase"
                    android:textSize="13sp"
                    android:textColor="#00AD7C"
                    android:layout_marginLeft="2dp"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_record_examination"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/zaixiankaosi5"
                android:layout_width="14dp"
                android:layout_height="13dp" />

            <TextView
                android:id="@+id/tv_score_prcati1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="/"
                android:textColor="#333333"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_score__prcati2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcview_answer_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>